# Ezen_FinalProject

./: build.gradle
src/main/java/com/small/group/: EzenFinalProjectApplication.java  fileConfig.java
src/main/resources/: application.properties
src/main/resources/query/: tbl_board_category_202306281330.sql  tbl_region_202306281331.sql  테이블 강제 삭제
src/main/resources/static/css/: chatList.css  groupIntroduce.css  groupMainHeader.css  home(이전).css  home.css  homeBackUP.css  loginForm.css  mainHeader.css  mypage.css  searchHeader.css
src/main/resources/static/css/board/: boardRegister.css
src/main/resources/templates/: home.html  homeBACKUP.html  login.html  read.html  register.html  welcome.html
src/main/resources/templates/board/: boardList.html  boardList2.html  boardModify.html  boardRead.html  boardRegister.html  list.html  read.html  register.html
src/main/resources/templates/chat/: chatList.html  chatListBackUp.html
src/main/resources/templates/etc/: groupMainHeader.html
src/main/resources/templates/group/: groupInsert.html  groupInsertBACKUP.html  groupList.html  groupListMY.html  groupMain.html  groupModify.html  groupRead.html  groupSearch.html  groupUpdate.html
src/main/resources/templates/groupMain/: boardList.html  chatList.html  groupIntroduce.html  groupMain.html  photo.html  pictures.html
src/main/resources/templates/photo/: photoList.html  photoListBACKUP.html
src/main/resources/templates/user/: list.html  loginForm.html  modify.html  mypage.html  read.html  registerForm.html  userList.html  userRead.html
(+63 files in other folders)
