<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>게시판</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">

<link rel="stylesheet" href="/css/groupMainHeader.css">
<style>
body {
	font-family: 'Noto Sans KR', sans-serif;
}

.category-notice {
	background-color: rgba(255, 0, 0, 0.800000011920929);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 100px;
    color: white;
    padding: 0 20px;
}

.table {
    width: 60%;
    border-top: 2px solid #444444;
    border-bottom: 2px solid #444444;
    border-collapse: collapse;
    border-color: gray;
    text-align: center;
    font-family: Halant;
  }

.table-thead {
border-bottom: 2px solid #444444;
}

th, td {
    border-bottom: 1px solid #444444;
    padding: 10px;
}

.title-container {
color: blue; 
font-size: 20px; 
font-weight: bold;
margin-top: 20px;
margin-left: 370px;
margin-bottom: 10px;
white-space: nowrap;
}

</style>
<script>
	function filterTableByCategory() {
		var selectedCategory = document.getElementById("categoryDropdown").value;
		var tableRows = document.querySelectorAll("tbody tr");

		tableRows.forEach(function(row) {
			var categoryCell = row.querySelector("td:nth-child(2)");
			if (selectedCategory === "" || categoryCell.textContent === selectedCategory) {
				row.style.display = "";
			} else {
				row.style.display = "none";
			}
		});
	}
</script>
</head>
<body>
	<div th:replace="~{etc/groupMainHeader::header}"></div>
	<div class="title-container">
		[[${group.groupName}]] > 
		<span style="color: black; font-size: 18px;">게시판</span>
		<span>
			<a th:href="@{/board/boardRegister(groupNo = ${group.groupNo})}">
				<button type="button" class="btnWrite">게시글 생성</button>
			</a>
		</span>
	</div>	
<div class="table-container" align="center">
    <table class="table">
	    
        <thead>
            <tr>
                <th scope="col">No</th>
                <th scope="col">카테고리
                    <select id="categoryDropdown" onchange="filterTableByCategory()">
                        <option value="">전체</option>
                        <option value="공지사항">공지사항</option>
                        <option value="가입인사">가입인사</option>
                        <option value="자유글">자유글</option>
                    </select>
                </th>
                <th scope="col">제목</th>
                <th scope="col">작성자</th>
                <th scope="col">조회수</th>
                <th scope="col">작성일</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="board : ${boardList}">
                <td th:text="${board.boardNo}"></td>
                <td><span
                        th:classappend="${board.boardCategoryName == '공지사항'} ? 'category-notice' : ''"
                        th:text="${board.boardCategoryName}"></span></td>
                <th scope="row"><a th:href="@{/board/boardRead(boardNo = ${board.boardNo})}">
                        [[${board.boardTitle}]]
                    </a></th>
                <td th:text="${board.userName}"></td>
                <td th:text="${board.boardHit}"></td>
                <td th:text="${#temporals.format(board.regDate, 'yyyy/MM/dd')}"></td>
            </tr>
        </tbody>
    </table>
</div>

	<!-- end content -->

</body>
</html>