<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Login</title>
<style>
body {
	background-color: white;
}

h4 {
	color: #000000;
}

.minitite {
	color: rgba(135.00000715255737, 206.0000029206276, 235.0000011920929, 1);
	text-align: left;
	vertical-align: text-middle;
	font-size: 36px;
	font-family: Halant;
	left: 239px;
	top: 290px;
	width: 905px;
	height: 156px;
	position: absolute;
	line-height: auto;
	border-style: hidden;
	outline: none;
}

.labelId {
	color: #666666;
	text-align: left;
	vertical-align: text-middle;
	font-size: 32px;
	font-family: Halant;
	left: 1000px;
	top: 280px;
	width: 264px;
	height: 47px;
	position: absolute;
	line-height: auto;
	border-style: hidden;
	outline: none;
}

.labelPwd {
	color: #666666;
	text-align: left;
	vertical-align: text-middle;
	font-size: 32px;
	font-family: Halant;
	left: 1000px;
	top: 450px;
	width: 264px;
	height: 47px;
	position: absolute;
	line-height: auto;
	border-style: hidden;
	outline: none;
}

.inputId {
	background-color: rgba(217, 217, 217, 0);
	height: 57px;
	width: 377px;
	border: none;
	border-bottom: 1px solid #b8a6a6;
	top: 350px;
	left: 1000px;
	position: absolute;
	font-size: 20px;
	outline: none;
}

.inputPwd {
	background-color: rgba(217, 217, 217, 0);
	height: 57px;
	width: 377px;
	border: 1px solid #b8a6a6;
	top: 530px;
	left: 1000px;
	position: absolute;
	font-size: 20px;
	border: none;
	border-bottom: 1px solid #b8a6a6;
	outline: none;
}

.loginBtn {
	width: 390px;
	height: 84px;
	top: 640px;
	left: 1000px;
	position: absolute;
	text-decoration: none;
	color: #FFFFFF;
	font-weight: bold;
	border: none;
	background-color: rgba(135, 206, 235, 1);
	border-width: 10px;
	border-radius: 40px;
	font-size: 20px
}

.loginBtn:hover {
	background-color: #00FF00;
}

.regBtn {
	color: #666666;
	text-align: center;
	vertical-align: text-middle;
	font-size: 24px;
	font-family: Halant;
	left: 1130px;
	top: 770px;
	width: 124px;
	height: 47px;
	position: absolute;
	line-height: auto;
	text-decoration: underline;
	border-style: hidden;
	outline: none;
}

#password::placeholder {
	font-size: 23px; /* 원하는 크기로 조절하세요 */
}

#userId::placeholder {
	font-size: 20px; /* 원하는 크기로 조절하세요 */
}

#errorMsg {
	position: absolute;
	top: 602px;
	left: 1060px;
}
</style>

</head>
<body>
	<div id="screenLeft" class="minitite">
		<h4>우리집 앞 소모임을 찾는다면?</h4>
		<h1>RE! crew</h1>
	</div>
	<form id="loginForm" th:action="@{/user/login}" method="post">
		<div>
			<label class="labelId" for="userId">ID</label> <input type="text"
				id="userId" name="userId" class="inputId" placeholder="아이디" />
		</div>
		<div>
			<label class="labelPwd" for="password">Password</label> <input
				type="password" id="password" name="password" class="inputPwd"
				placeholder="비밀번호" />
		</div>
		<div id="errorMsg" style="color: red;"></div>
		<button class="loginBtn" type="submit">Login</button>
		<a class="regBtn" th:href="@{/user/register}">회원가입</a>
	</form>
	

	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script>
        $(document).ready(function() {
            $('#loginForm').submit(function(event) {
                event.preventDefault(); // 폼 기본 동작 중단

                var formData = {
                    "userId": $('#userId').val(),
                    "password": $('#password').val()
                };

                $.ajax({
                    type: 'POST',
                    url: '/user/login',
                    data: JSON.stringify(formData),
                    contentType: 'application/json',
                    success: function(result) {
                        if (result === 'success') {
                            window.location.href = '/';
                        } else {
                            $('#errorMsg').text('잘못된 아이디 또는 비밀번호입니다.');
                        }
                    }
                });
            });
        });
    </script>
</body>
</html>
