<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>회원가입</title>

<style>
h4 {
	color: #000000;
}

.minitite {
	color: rgba(135.00000715255737, 206.0000029206276, 235.0000011920929, 1);
	text-align: left;
	vertical-align: text-middle;
	font-size: 36px;
	font-family: Halant;
	left: 239px;
	top: 290px;
	width: 905px;
	height: 156px;
	position: absolute;
	line-height: auto;
	border-style: hidden;
	outline: none;
}

.id1 {
	color: #666666;
	text-align: left;
	vertical-align: text-middle;
	font-size: 32px;
	font-family: Halant;
	left: 1000px;
	top: 167px;
	width: 264px;
	height: 47px;
	position: absolute;
	line-height: auto;
	border-style: hidden;
	outline: none;
}

.idtext {
	background-color: rgba(217, 217, 217, 0);
	height: 50px;
	width: 377px;
	border: 1px solid #b8a6a6;
	top: 210px;
	left: 1000px;
	position: absolute;
	border: none;
	border-bottom: 1px solid #b8a6a6;
	outline: none;
	font-size: 20px;
}

.checkBtn {
	top: 210px;
	left: 1425px;
	position: absolute;
	height: 57px;
	width: 140px;
	border: none;
	color: #FFFFFF;
	background-color: rgba(135, 206, 235, 1);
	border-width: 10px;
	border-radius: 40px;
}

.password {
	color: #666666;
	text-align: left;
	vertical-align: text-middle;
	font-size: 32px;
	font-family: Halant;
	left: 1000px;
	top: 310px;
	width: 264px;
	height: 47px;
	position: absolute;
	line-height: auto;
	border-style: hidden;
	outline: none;
}

.pwdtext1 {
	background-color: rgba(217, 217, 217, 0);
	height: 50px;
	width: 377px;
	border: 1px solid #b8a6a6;
	top: 350px;
	left: 1000px;
	position: absolute;
	border: none;
	border-bottom: 1px solid #b8a6a6;
	outline: none;
}

.pwdtext2 {
	background-color: rgba(217, 217, 217, 0);
	height: 50px;
	width: 377px;
	border: 1px solid #b8a6a6;
	top: 400px;
	left: 1000px;
	position: absolute;
	border: none; /* 텍스트 라인을 없애기 위해 기존의 border를 제거합니다 */
	border-bottom: 1px solid #b8a6a6; /* 텍스트 라인을 없애는 스타일을 적용합니다 */
}

.name {
	color: #666666;
	text-align: left;
	vertical-align: text-middle;
	font-size: 32px;
	font-family: Halant;
	left: 1000px;
	top: 480px;
	width: 264px;
	height: 47px;
	position: absolute;
	line-height: auto;
	border-style: hidden;
	outline: none;
}

.nametext {
	background-color: rgba(217, 217, 217, 0);
	height: 57px;
	width: 377px;
	border: 1px solid #b8a6a6;
	top: 520px;
	left: 1000px;
	position: absolute;
	border: none;
	border-bottom: 1px solid #b8a6a6;
	outline: none;
	font-size: 20px;
}

.phone {
	color: #666666;
	text-align: left;
	vertical-align: text-middle;
	font-size: 32px;
	font-family: Halant;
	left: 1000px;
	top: 610px;
	width: 264px;
	height: 47px;
	position: absolute;
	line-height: auto;
	border-style: hidden;
	outline: none;
}

.phonetext {
	background-color: rgba(217, 217, 217, 0);
	height: 57px;
	width: 377px;
	border: 1px solid #b8a6a6;
	top: 660px;
	left: 1000px;
	position: absolute;
	border: none;
	border-bottom: 1px solid #b8a6a6;
	outline: none;
	font-size: 20px;
}

.btnSubmit {
	background-color: rgba(135, 206, 235, 1);
	color: #fff;
	border: none;
	padding: 10px 20px;
	font-size: 16px;
	cursor: pointer;
	position: absolute;
	top: 750px;
	left: 1120px;
	border-width: 10px;
	border-radius: 40px;
	border: none;
	width: 150px; /* Specify the width in pixels or other absolute unit */
	height: 50px;
}

.btnSubmit:hover {
	background-color: #00FF00;
}

.button:hover {
	background-color: #00FF00;
}

#idResult {
	top: 260px;
	left: 1000px;
	position: absolute;
}

#pwdResult {
	top: 440px;
	left: 1000px;
	position: absolute;

}
.errorMsg {
	
	color: red;
}

.okMsg {
	top: 260px;
	left: 1000px;
	position: absolute;
	color: blue;
}
</style>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
$(document).ready(function() {
	var idCheck = 0;
    var pwdCheck = 0;
    
    if(idCheck == 0){
    	$('#idResult').addClass('errorMsg').text('아이디 중복체크 후 다음으로 진행됩니다.');
    }
    

    
    $("#idExist").on('click', function(e) {
        var userId = $("input[name='userId']").val();
        idCheck = 0;
        
        if (userId.trim() === '' || userId.trim() === null ){
        	alert("아이디는 공백이 올 수 없습니다.")
        	return;
        }
        
        $.ajax({
            url: '/user/idcheck',
            type: 'post',
            data: { userId: userId },
            dataType: 'text',
            success: function(result) {
                console.log("ajax 성공@@@@" + result);
                if (result === 'true') {
                    $('#idResult').removeClass('okMsg').addClass('errorMsg').text('아이디가 이미 존재합니다. 다시 입력해주세요.');
                    idCheck = 0;
                    console.log("idCheck 성공@@@@" + idCheck);
                } else {
                    $('#idResult').removeClass('errorMsg').addClass('okMsg').text('사용 가능한 아이디입니다. 다음으로 진행 해주세요.');
                    idCheck = 1;
                    console.log("idCheck : " + idCheck);
                    enablePasswordFields();
                }
            },
            error: function(request, status, error) {
                console.log("ajax 실패@@@@" + error);
            }
        });
    });

    // 비밀번호 확인 체크
    $("input[name='password'], input[name='password2']").on('keyup', function(e) {
    	var password = $("input[name='password']").val();
    	var password2 = $("input[name='password2']").val();
    	
    	enablePasswordFields();
    	
    	if (password !== password2 || password === "" || password2 === "") {
    		$('#pwdResult').removeClass('okMsg').addClass('errorMsg').text('비밀번호가 일치하지 않습니다.');
    		pwdCheck = 0;
    		disableSubmitButton();
    	} else {
    		if (pwdCheck === 0) {
    			$('#pwdResult').removeClass('errorMsg').addClass('okMsg').text('비밀번호가 일치합니다.');
    			pwdCheck = 1;
    		}
    		enableSubmitButton();
    	}
    });
    
    function enablePasswordFields() {
    	if (idCheck === 1) {
    		$("input[name='password']").prop("disabled", false);
    		$("input[name='password2']").prop("disabled", false);
    	} else {
    		$("input[name='password']").prop("disabled", true);
    		$("input[name='password2']").prop("disabled", true);
    	}
    }
    
    function enableSubmitButton() {
        $(".btnSubmit").prop("disabled", false);
    }
    
    function disableSubmitButton() {
        $(".btnSubmit").prop("disabled", true);
    }
    
    function noSpaceForm(obj) {
        var trimmedValue = obj.value.replace(/\s/g, ''); // 모든 공백을 제거하는 정규식을 사용하여 공백 제거
        obj.value = trimmedValue; // 공백 제거한 값으로 다시 설정
    }

    $("input[name='userId']").on('keyup', function(e) {
        var trimmedId = $(this).val().trim(); // 입력된 아이디에서 공백을 제거한 값
        $(this).val(trimmedId); // 입력 필드에 공백 제거한 값으로 다시 설정
    });

    $("#regForm").on('submit', function(e) {
        var trimmedId = $("input[name='userId']").val().trim(); // 아이디에서 공백 제거한 값
        $("input[name='userId']").val(trimmedId); // 아이디 필드에 공백 제거한 값으로 다시 설정
        
        // 정규식을 사용하여 아이디 형식 검증
        var userId = $("input[name='userId']").val();
        var idRegex = /^[a-zA-Z0-9]{4,12}$/;
        if (!idRegex.test(userId)) {
            e.preventDefault(); // 회원가입 폼 제출 막기
            alert("아이디는 영문 대소문자와 숫자로 이루어진 4~12자리여야 합니다.");
            return;
        }
        
        // 정규식을 사용하여 비밀번호 형식 검증
        var password = $("input[name='password']").val();
        var passwordRegex = /^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$/;
        if (!passwordRegex.test(password)) {
            e.preventDefault(); // 회원가입 폼 제출 막기
            alert("비밀번호는 영문자와 숫자를 포함한 8자리 이상이어야 합니다.");
            return;
        }
    });
    
});
</script>

</head>
<body>
	<div id="screenLeft" class="minitite">
		<h4>우리집 앞 소모임을 찾는다면?</h4>
		<h1>RE! crew</h1>
	</div>
	<form name='regForm' id='regForm' th:action="@{/user/register}" method="post">
		<label class="id1">ID</label>
		<input class="idtext" type="text" name="userId" placeholder="아이디" onkeyup="noSpaceForm(this)">
		<button class="checkBtn" type="button" id="idExist">중복확인</button>
		<p id="idResult"></p>

		<br>
		<label class="password">Password</label>
		<input class="pwdtext1" type="password" name="password" disabled="disabled" placeholder="비밀번호">
		<input class="pwdtext2" type="password" name="password2" disabled="disabled" placeholder="비밀번호 확인">
		<p id="pwdResult"></p>

		<br>
		<label class="name">이름</label>
		<input class="nametext" type="text" name="name" placeholder="이름" required>

		<br>
		<label class="phone">휴대폰번호</label>
		<input class="phonetext" type="text" name="phone" placeholder="(-) 제외" required>

		<br>
		<button type="submit" class="btnSubmit" id="btnSubmit" disabled="disabled">회원가입</button>
	</form>
</body>
</html>